<?xml version='1.0' encoding='utf-8'?>
<AppSettings>
  <ServerIp>127.0.0.2</ServerIp>
  <ClientIp>127.0.0.3</ClientIp>
  <ServerPort>112</ServerPort>
  <ClientPort>82</ClientPort>
  <MaxBytes>65535</MaxBytes>
</AppSettings>